"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

def print_list_and_type(A:list):
	""" Печатает элемент списка и его тип """
	for i in A:
		print(i, type(i))
	print("-----------")
	return

# представление в буквенном формате

dev = "разработка"
sock = "сокет"
decor = "декоратор"

str_list = [dev, sock, decor]

print_list_and_type(str_list)

# представление в виде кодовых точек 

dev = "\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430"
sock = "\u0441\u043e\u043a\u0435\u0442"
decor = "\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440"

unicode_list = [dev, sock, decor]

print_list_and_type(str_list)
